spring.application.name=config-server
server.port:8888

#spring.cloud.config.server.git.uri=file:///C:/Users/66581034/eclipse-workspace/SpringbootServiciosOauth2EurekaZuul-config

spring.cloud.config.server.git.uri=https://github.com/sergycg/SpringbootServiciosOauth2EurekaZuul-config.git
spring.cloud.config.server.git.username=sergycg
spring.cloud.config.server.git.password=Torped00